OTEL_METRICS=none
OTEL_METRICS_EXPORTER=none
ECR_VIEWER_URL=http://ecr-viewer:3000/ecr-viewer
INGESTION_URL=http://ingestion:8080
VALIDATION_URL=http://validation:8080
FHIR_CONVERTER_URL=http://fhir-converter:8080
MESSAGE_PARSER_URL=http://message-parser:8080
TRIGGER_CODE_REFERENCE_URL=http://trigger-code-reference:8080
