
DIBBS_SERVICE=dibbs-ecr-viewer
DIBBS_VERSION=v2.0.0-beta
CONFIG_NAME=AWS_PG_NON_INTEGRATED
AWS_REGION=us-east-1
ECR_BUCKET_NAME=
NBS_AUTH=true
NBS_PUB_KEY=
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
