# aws
AWS_REGION=${AWS_REGION}
ECR_BUCKET_NAME=${ECR_BUCKET_NAME}

# azure
AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
AZURE_CONTAINER_NAME=${AZURE_CONTAINER_NAME}

# host
HOSTNAME=0.0.0.0

# nbs
NBS_AUTH=${NBS_AUTH}
NBS_PUB_KEY=${NBS_PUB_KEY}

# config
CONFIG_NAME=${CONFIG_NAME}

# postgresql
DATABASE_URL=${DATABASE_URL}

#sqlserver
SQL_SERVER_USER=${SQL_SERVER_USER}
SQL_SERVER_PASSWORD=${SQL_SERVER_PASSWORD}
SQL_SERVER_HOST=${SQL_SERVER_HOST}
DB_CIPHER=${DB_CIPHER}
