AWS_REGION=${AWS_REGION}
ECR_BUCKET_NAME=${ECR_BUCKET_NAME}
HOSTNAME=0.0.0.0
NEXT_PUBLIC_NON_INTEGRATED_VIEWER=${NEXT_PUBLIC_NON_INTEGRATED_VIEWER}
SOURCE=${SOURCE}
APP_ENV=${APP_ENV}
NBS_PUB_KEY=${NBS_PUB_KEY}
NEXT_PUBLIC_BASEPATH=${NEXT_PUBLIC_BASEPATH}
METADATA_DATABASE_TYPE=${METADATA_DATABASE_TYPE}
METADATA_DATABASE_SCHEMA=${METADATA_DATABASE_SCHEMA}
DATABASE_URL=${DATABASE_URL}
SQL_SERVER_USER=${SQL_SERVER_USER}
SQL_SERVER_PASSWORD=${SQL_SERVER_PASSWORD}
SQL_SERVER_HOST=${SQL_SERVER_HOST}