DATABASE_URL=postgresql://postgres@localhost:5432/qc_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
POSTGRES_DB=qc_db
# Need both of these so docker-compose.yaml can overwrite them when communicating with auth.ts
ERSD_API_KEY=
UMLS_API_KEY=
