DIBBS_SERVICE=dibbs-query-connector
DIBBS_VERSION=latest
NODE_ENV=production
DATABASE_URL=postgres://postgres:pw@db:5432/tefca_db
AUTH_DISABLED=true
NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_SECRET="replace_with_auth_server_secret"
AUTH_URL=http://query-connector:3000
ERSD_API_KEY="replace_with_ersd_api_key"
UMLS_API_KEY="replace_with_umls_api_key"
AIDBOX_LICENSE="replace_with_aidbox_license
AIDBOX_ADMIN_PASSWORD="replace_with_admin_password_for_aidbox_license"