DATABASE_URL=postgresql://postgres@localhost:5432/tefca_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
POSTGRES_DB=tefca_db
# Need both of these so docker-compose.yaml can overwrite them when communicating with auth.ts
AIDBOX_LICENSE="INSERT AIDBOX LICENSE"
ERSD_API_KEY=insert ERSD API key
UMLS_API_KEY=insert UMLS api key
