AWS_REGION=
ECR_BUCKET_NAME=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

HOSTNAME=0.0.0.0

NBS_PUB_KEY=

CONFIG_NAME=

DATABASE_URL=

SQL_SERVER_USER=
SQL_SERVER_PASSWORD=
SQL_SERVER_HOST=
DB_CIPHER=

METADATA_DATABASE_SCHEMA=
METADATA_DATABASE_MIGRATION_SECRET=
