OTEL_METRICS=none
OTEL_METRICS_EXPORTER=none
ECR_VIEWER_URL=http://dibbs-ecr-viewer:3000/ecr-viewer
INGESTION_URL=http://dibbs-ingestion:8080
FHIR_CONVERTER_URL=http://dibbs-fhir-converter:8080
MESSAGE_PARSER_URL=http://dibbs-message-parser:8080
TRIGGER_CODE_REFERENCE_URL=http://dibbs-trigger-code-reference:8080